# Project1

./: pom.xml
src/main/java/com/example/project1/: Project1Application.java
src/main/java/com/example/project1/config/: JWTFilter.java  SecurityConfig.java
src/main/java/com/example/project1/controller/: AuthController.java  RabbitController.java
src/main/java/com/example/project1/dto/: AuthDTO.java  AuthenticationDTO.java  PersonDTO.java  TelegramDTO.java
src/main/java/com/example/project1/model/: Hotel.java  Person.java  Room.java
src/main/java/com/example/project1/repo/: PersonRepository.java
src/main/java/com/example/project1/service/: DatabaseCreator.java  PersonService.java  TelegramHandler.java  TelegramService.java
src/main/java/com/example/project1/service/mq/consumer/: ReceiveFromRabbit.java
src/main/java/com/example/project1/service/mq/publisher/: SendToRabbit.java
src/main/java/com/example/project1/util/: GenerateTelegramCode.java  JWTUtil.java
src/main/resources/: application.properties
