spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/hotel
spring.data.r2dbc.repositories.enabled=true
database.username=postgres
database.password=root
database.url=jdbc:postgresql://localhost:5432/hotel
telegrambot.name =auth_project_robot
telegrambot.token =5554490736:AAEIf3SCkORKKYg9wnAaVypWHVLj2Ttd_vQ
logging.level.org.springframework.web=DEBUG
logging.file.name=loggger.log
spring.main.allow-circular-references=true
jwt_secret_token = SecretTOKENhdfhfhtyj6754ty54y4wywyrthtrhe5665u5je5j56j56j56j
spring.jwt.token.validityInMs= 108000000
spring.jwt.token.validityInMsForRememberMe= 108000000
