spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/hotel
spring.data.r2dbc.repositories.enabled=true
database.username=postgres
database.password=root
database.url=jdbc:postgresql://localhost:5432/hotel
logging.level.org.springframework.web=DEBUG
logging.file.name=loggger.log
spring.main.allow-circular-references=true
jwt_secret_token = SecretTOKENSecretTOKENSecretTOKENSecretTOKENSecretTOKENSecretTOKENSecretTOKENSecretTOKENSecretTOKENSecretTOKEN
rabbit.host.name=localhost
rabbit.host.queue.send=demo-lab-queue
rabbit.host.queue.receive=my-second-queue
